User Register
User Login
User Profile
User Token Refresh
User Logout


cpmposer require tymon/jwt-auth

if install issue
composer require tymon/auth --ingnor-plateform-reqs


Tips for run migration and seeder specific file for Laravel Framework

Migrate

php artisan migrate --path=/database/migrations/fileName.php
Roolback

php artisan migrate:rollback --path=/database/migrations/fileName.php
Refresh

php artisan migrate:refresh --path=/database/migrations/fileName.php
Seeder

php artisan db:seed --class=classNameTableSeeder
